{
    "search.maxResults": 40000,
    "liveServer.settings.port": 5501,
    "cSpell.words": [
      "Arvin",
      "Aurebesh",
      "bedwedbeheadlogo",
      "characterlist",
      "headshot",
      "Hebekrr",
      "infobox",
      "infoboxes",
      "nodenext",
      "opsz",
      "protoc",
      "REDPUK",
      "Roboto",
      "Skywalker",
      "Venator",
      "wght",
      "Wookieepedia"
    ],
    "editor.tabSize": 2,
    "editor.detectIndentation": false
}